@import "./vars.scss";

.cards {
    max-width: 1400px;
    width: 100%;
    padding: 15px 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;

    @include mobile {
        max-width: 376px;
        min-width: 320px;
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        padding: 0 5px;
        margin-top: 10px;
    }
}

.container-card {
    width: 333px;
    margin: 20px 0;
    background-color: #fff;
    border-radius: 8px;
    -webkit-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
    
    @include mobile {
        max-width: 350px;
        min-width: 310px;
        width: 100%;
    }
}

.container-card__image {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 333px;
    object-fit: cover;
    border-radius: 8px;

    @include mobile {
        width: 100%;
    }
}

.container-card__item {
    width: 333px;
    object-fit: cover;
    border-radius: 8px;

    @include mobile {
        max-width: 350px;
        min-width: 310px;
        width: 100%;
    }
}

.image-title{
    color: #fff;
    font-size: 20px;
    font-weight: 800;
    position: relative;
    top: -35px;
    padding: 0 5px;
}

.container-card__description {
    padding: 0  10px 15px 10px;
    color: #696967;

    @include mobile {
        padding: 0 2px;
    }

    & .image-subtitle {
        font-size: 16px;
        font-weight: 800;
    }

    & .image-description {
        font-size: 15px;
        font-weight: 300;
    }
}
